<!DOCTYPE html>
<html lang="ru">

@@include('html/head.html', {
    "title": "Заказать разработку корпоративного сайта под ключ лучшая цена",
    "description": "Заказать разработку корпоративного сайта под ключ создать корпоративный сайт любой сложности Лучшая цена Гарантия Сайт любой сложности"
})
<body class="services-page">
    @@include('html/header.html')
    <div class="container">
        <section>
            <div class="header-section services-header">
                <h1>Заказать разработку корпоративного сайта под ключ</h1>
                <p>Корпоративный сайт - это многостраничный сайт, который содержит сложную архитектуру. 
                    При правильном подходе такой сайт можно вывести в топ 10 Яндекса и Google, 
                    что непременно увеличит посещаемость и прибыль вашего проекта. Разработка корпоративного сайта "под ключ" 
                    подразумевает: написание продуманной стратегии, выбор платформы, уникальный дизай и продвижение. Выполнив данный комплекс услуг,
                     вы сможете превратить свой сайт в источник дохода. </p>
                <div class="btn-mode d-flex services-btn">
                    <a href="#" class="btn-small corporate-order w-100">Заказать корпоративный сайт</a>
                    <!-- <a href="" class="btn-outline">Рассчитать стоимость</a> -->
                </div>
            </div>
        </section>
        <div class="services-description mt-50">
          <section>
            <div class="header-section tal">
              <h3>Описание</h3>
              <p class="pt-20">Мы предлагаем 3 основных пакета услуг по созданию сайта визитки, а также можем выполнить индивидуальное задание по разработке сайта визитки. В тарифах, с которыми Вы ознакомитесь ниже мы учли </p>
              
            </div>
           <h3 class="pt-50">Прайс</h3>
            <div class="price pt-50">
              <div class="tabs">
                <div class="accordion-tab">
                  <input type="checkbox" id="chck1">
                  <label class="tab-label d-flex jcsb align-items-center" for="chck1">
                    <div class="d-flex flex-column">
                      <h2>START</h2>
                      <p class="gray-txt">Сайт визитка на одной из CMS с использованием шаблона</p>
                    </div>
                    <div class="d-flex gap-h-30 mobile-jce">
                      <p class="price-txt">180 000₽</p>
                      <img src="img/accordion-arrow.png" alt="Пакет услуг по созданию сайта визитки Primecoder">
                    </div>
                    
                  </label>
                  <div class="tab-content">
                    <h3>Что входит в тариф "START"</h3>
                    <p>Срок разработки (в рабочих днях) - 10-15 дней.</p>

                    <h3>Что входит в стоимость</h3>
                    <div class="d-flex jcsb w-70">
                        <ul>
                          <li>Количество страниц до 10</li>
                          <li>Прототип (макет сайта)</li>
                          <li>Дизайн - шаблонный</li>
                          <li>Анимация элементов сайта и заголовков</li>
                          <li>Вёрстка - Wordpress / Tilda</li>

                        </ul>
                        <ul>
                          <li>Адаптивность + кроссбраузерность</li>
                          <li>Слайдеры и карусель товаров/отзывов/изображений</li>
                          <li>Интеграция с соц.сетями для связи</li>
                          <li>Подготовка вёрстки к рекламным кампаниям (указание id для секций)</li>
                          <li>Подключение систем аналитики Google и Яндекс</li>
                          <li>Техническая поддержка - 1 месяц</li>
                          <li>Гарантия на сайт - 1 год</li>

                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-tab">
                  <input type="checkbox" id="chck2">
                  <label class="tab-label d-flex jcsb align-items-center" for="chck2">
                    <div class="d-flex flex-column">
                      <h2>Малый бизнес</h2>
                      <p class="gray-txt">Сайт визитка с оптимальным набором функционала и индивидуальным дизайном</p>
                    </div>
                    <div class="d-flex gap-h-30 mobile-jce">
                      <p class="price-txt">250 000₽</p>
                      <img src="img/accordion-arrow.png" alt="Пакеты услуг по созданию сайта визитки Primecoder">
                    </div>
                  </label>
                  <div class="tab-content">
                    <h3>Что входит в тариф "Малый бизнес"</h3>
                    <p>Срок разработки (в рабочих днях) - 15-20 дней. Пакет Малый бизнес состоит из всех услуг перечисленных в пакете START +</p>

                    <h3>Что входит в стоимость</h3>
                    <div class="d-flex jcsb w-70">
                        <ul>
                          <li>Количество страниц до 15</li>
                          <li>Предпроектное исследование</li>
                          <li>Дизайн - уникальный</li>
                          <li>Предпроектное исследование</li>
                          <li>Персональный Project manager</li>
                          <li>Количество вариантов дизайна - 2</li>
                        </ul>
                        <ul>
                          <li>Новостной блог сайта с лентой новостей</li>
                          <li>PopUp окна (формы обратной связи, детальная информация и тд.)</li>
                          <li>Установка дополнительных виджетов (онлайн-консультант, обратный звонок и тд)</li>
                          <li>Настройки внутреннего SEO (robots.txt, meta-теги, оптимизация изображений и тд.)</li>
                          <li>Настройка и подключение SSL сертификата</li>
                          <li>Подключение к CRM (AmoCRM, Битрикс 24)</li>

                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-tab">
                  <input type="checkbox" id="chck3">
                  <label class="tab-label d-flex jcsb align-items-center" for="chck3">
                    <div class="d-flex flex-column">
                      <h2>PPRIME</h2>
                      <p class="gray-txt">Максимальный пакет услуг по созданию сайта визитки</p>
                    </div>
                    <div class="d-flex gap-h-30 mobile-jce">
                      <p class="price-txt">320 000₽</p>
                      <img src="img/accordion-arrow.png" alt="Пакеты услуг по созданию сайта визитки Primecoder">
                    </div>
                  </label>
                  <div class="tab-content">
                    <h3>Что входит в тариф "PPRIME"</h3>
                    <p>Срок разработки (в рабочих днях) - 25-30 дней. Пакет PPRIME состоит из всех услуг перечисленных в пакете START и Малый бизнес+</p>
                    <h3>Что входит в стоимость</h3>
                    <div class="d-flex jcsb w-70">
                        <ul>
                          <li>Количество страниц до 20</li>
                          <li>Предпроектное исследование + отчёт</li>
                          <li>Количество вариантов дизайна - неограниченно</li>
                          <li>Вёрстка - любая CMS или самописный</li>
                          
                        </ul>
                        <ul>
                          <li>Фишки, повышающие конверсию сайта (квиз блоки, всплывающие подсказки)</li>
                          <li>Техническая поддержка - 3 месяца</li>
                          <li>Хостинг на 1 год в подарок</li>
                        </ul>
                    </div>
                  </div>
                </div>
            </div>
          </section>
          <section class="work-stages">
            <div class="section-header">
              <h3>Этапы разработки и запуска корпоративного сайта</h3>
              <p class="pt-20">Наши главные задачи - это создание уникального дизайна сайта с учетом маркетинга и SEO, разработка сайта на основании макета, внутренняя SEO оптимизация.</p>
            </div>
            <div class="stages pt-30">
              <div class="stages-line d-flex flex-row jcc">
                <div class="stage">
                  <div class="d-flex stage-header gap-v-30 flex-column w-100">
                    <h3>1 этап</h3>
                    <div class="stage-header-line"></div>
                  </div>
                  <p>На основании Технического задания определяем стратегию реализации проекта, назначаем отвественных специалистов, устанавливаем сроки.</p>
                </div>
                <div class="stage">
                  <div class="d-flex stage-header gap-v-30 flex-column w-100">
                    <h3>2 этап</h3>
                    <div class="stage-header-line"></div>
                  </div>
                  <p>Отвественные веб-дизайнеры с помощью профессиональных инструментов составляют макет и согласовуют вместе с Вами, каждый блок.</p>
                </div>
                <div class="stage">
                  <div class="d-flex stage-header gap-v-30 flex-column w-100">
                    <h3>3 этап</h3>
                    <div class="stage-header-line"></div>
                  </div>
                  <p>После успешного согласования макета, отвественные разработчики приступают к верстке. Разработчики строго следуют Техническому заданию, пошагово выполняя все задачи.</p>
                </div>
              </div>
              <div class="stages-line d-flex flex-row jcc pt-30">
                <div class="stage">
                  <div class="d-flex stage-header gap-v-30 flex-column w-100">
                    <h3>4 этап</h3>
                    <div class="stage-header-line"></div>
                  </div>
                  <p>SEO специалист прописывает все meta-теги, анализирует готовый код, подключает системы аналитики, настраивает внутреннее SEO</p>
                </div>
                <div class="stage">
                  <div class="d-flex stage-header gap-v-30 flex-column w-100">
                    <h3>5 этап</h3>
                    <div class="stage-header-line"></div>
                  </div>
                  <p>Презентация Заказчику готового продукта доступного к свободному просмотру с наших серверов.</p>
                </div>
                <div class="stage">
                  <div class="d-flex stage-header gap-v-30 flex-column w-100">
                    <h3>6 этап</h3>
                    <div class="stage-header-line"></div>
                  </div>
                  <p>Передача Заказчику дистрибутива с сайтом и авторских прав на него. Дальнейшая помощь в ведении сайта.</p>
                </div>
              </div>
              
            </div>
          </section>
          <section>
            <div class="section-header">
              <h3>Команда, работающая над созданием корпоративных сайтов</h3>
              <p class="pt-20">Рады познакомить Вас с командой, которая работает на созданием корпоративных сайтов в PrimeCoder</p>
            </div>
            <div class="owl-carousel owl-theme ads-team team mt-50">
              <div class="item d-flex flex-column">
                <img src="@img/leonenko-vladislav.jpg" alt="Руководитель компании Primecoder Леоненко Владислав">
                <span>
                    Владислав Леоненко
                </span>
                <p>Руководитель</p>
            </div>
            <div class="item d-flex flex-column">
                <img src="@img/pavel.jpeg" alt="Front-end разработчик Primecoder Павел Гришко">
                <span>
                    Павел Гришко
                </span>
                <p>Front-end разработчик</p>
            </div>
            <div class="item d-flex flex-column">
                <img src="@img/svetlana.jpg" alt="Маркетолог Primecoder Светлана Пчелинцева">
                <span>
                    Светлана Пчелинцева
                </span>
                <p>Маркетолог</p>
            </div>
            <div class="item d-flex flex-column">
                <img src="@img/sergey.jpeg" alt="Главный дизайнер Primecoder Сергей Королёв">
                <span>
                    Сергей Королёв
                </span>
                <p>Главный дизайнер</p>
            </div>
            <div class="item d-flex flex-column">
                <img src="@img/anna.jpeg" alt="Дизайнер Primecoder Анна Сёмушкина">
                <span>
                    Анна Сёмушкина
                </span>
                <p>Дизайнер</p>
            </div>
            <div class="item d-flex flex-column">
                <img src="@img/ilshat.jpeg" alt="Backend-разработчик Primecoder Миннуллин Ильшат">
                <span>
                    Миннуллин Ильшат
                </span>
                <p>Backend-разработчик</p>
            </div>
              
            </div>
          </section>
          <section>
            <div class="section-header">
              <h3>Услуги по созданию корпоративноых сайтов</h3>
            </div>
            <div class="d-flex all-web-site-services mt-30">
                <div class="services-card">
                    <img src="@img/opencart.png" alt="Создание сайта на Opencart">
                    <svg xmlns="http://www.w3.org/2000/svg" width="96" height="2" viewBox="0 0 96 2" fill="none">
                        <path d="M0.5 1H95.5" stroke="#434343" stroke-width="2"/>
                      </svg>
                    <h3>Opencart</h3>
                    <a href="opencart" >Подробнее</a>
                </div>
                <div class="services-card">
                    <img src="@img/bitrix.png" alt="Создание сайта на 1С-Битрикс">
                    <svg xmlns="http://www.w3.org/2000/svg" width="96" height="2" viewBox="0 0 96 2" fill="none">
                        <path d="M0.5 1H95.5" stroke="#434343" stroke-width="2"/>
                      </svg>
                    <h3>1С-Битрикс</h3>
                    <a href="bitrix" >Подробнее</a>
                </div>
                <div class="services-card">
                    <img src="@img/wp.png" alt="Создание сайта на Wordpress">
                    <svg xmlns="http://www.w3.org/2000/svg" width="96" height="2" viewBox="0 0 96 2" fill="none">
                        <path d="M0.5 1H95.5" stroke="#434343" stroke-width="2"/>
                      </svg>
                    <h3>Wordpress</h3>
                    <a href="wordpress" >Подробнее</a>
                </div>

            </div>
          </section>
        </div>

        <div class="services-description mt-50">
          <div class="d-flex gap-h-25 flex-column">
            <div class="d-flex gap-h-35 w-100 services-subscribe">
              <img src="@img/promo-icon.png" alt="promo-icon" class="big-icon">
              <div class="promo d-flex gap-v-15 flex-column w-100">
                <h5>Получить промо-материал</h5>
                <p>Портфолио и презентация в PDF формате</p>
                <a class="d-flex jce gap-h-25 yellow" href="/pdf/portfolio.pdf">
                  Подробнее
                  <img src="@img/yellow-arrow-right.png" alt="yellow-arrow-right">
                </a>
              </div>
            </div>
            <div class="d-flex gap-h-35 w-100 services-subscribe">
              <img src="@img/brif-icon.png" alt="brif-icon" class="big-icon">
              <div class="brif d-flex gap-v-15 w-100 flex-column">
                <h5>Заполнить бриф онлайн</h5>
                <p>Для персонального расчёта стоимости вашего проекта</p>
                  <a class="d-flex jce gap-h-25 yellow" href="https://forms.gle/SUBnMwvAMy4RrNt26">
                    Подробнее
                    <img src="@img/yellow-arrow-right.png" alt="yellow-arrow-right">
                  </a>
              </div>
            </div>
            <div class="d-flex gap-h-35 w-100 services-subscribe">
              <img src="@img/tel-icon.png" alt="tel-icon" class="big-icon">
              <div class="brif d-flex gap-v-15 w-100 flex-column">
                <h5>Заказать звонок</h5>
                <p>Закажите обратный звонок, и мы перезвоним в течении 5 минут</p>
                  <a class="d-flex jce gap-h-25 yellow callback-open" href="#">
                    Подробнее
                    <img src="@img/yellow-arrow-right.png" alt="yellow-arrow-right">
                  </a>
              </div>
            </div>
            
         </div>
        </div>
    </div>
    <img src="@img/gray-bg.png" alt="Услуги компании PrimeCoder" class="yellow-bg-sphere">
    <img src="@img/yellow-bg-sphere.png" alt="Услуги компании PrimeCoder" class="grey-bg">
    <div class="cursor cursor--large"></div>
      <div class="cursor cursor--small"></div>
      <div id="popup-corporate">
        <a href="#" class="closePopup"><img src="@img/close-icon.svg" alt="close-window"></a>
        <h2>Хочу заказать корпоративный сайт</h2>
        <form action="" class="mt-20 d-flex flex-column" id="corporate-input">
            <div class="form-item">
                <input type="text" class="mt-15 _req" placeholder="Введите имя" name="name">
             </div>
            <div class="form-item">
                <input type="tel" class="mt-15 _req" placeholder="Введите номер телефона" name="tel">
             </div>
             <button type="submit" class="btn-outline mt-30">Отправить</button>
        </form>
      </div>
    @@include('html/footer.html')
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>

    <script>
      /****FORM****/
      document.addEventListener('DOMContentLoaded', function(){
        const corporateForm = document.getElementById('corporate-input')
        corporateForm.addEventListener('submit', formSend)
        let corporatePopup = document.getElementById('popup-corporate')

        async function formSend(e){
            e.preventDefault();
            let error = formValidate(corporateForm)

            let formData = new FormData(corporateForm)
          

            if(error===0){
              corporateForm.classList.add('_sending')
              
                let response = await fetch('sendСorporateEmail.php', {
                    method: 'POST',
                    body: formData

                })
                if(response.ok){
                    let result = await response.json();
                    alert(result.message)
                    corporateForm.reset()
                    corporateForm.classList.remove('_sending')
                    corporatePopup.classList.remove('show_popup')
                } else {
                    alert('Ошибка')
                    corporateForm.classList.remove('_sending')
                }
            } else {
                alert('Заполните обязательные поля')
            }
            
        }
        function formValidate(corporateForm){
                let error = 0;
                let formReq = document.querySelectorAll('._req')

                for (let index=0; index < formReq.length; index++){
                    const input = formReq[index];

                    formRemoveError(input)
                        if (input.value === ''){
                            formAddError(input);
                            error++;
                        }
                    

                }
                return error;
            }

            function formAddError(input){
                input.parentElement.classList.add('_error')
                input.classList.add('_error')
              
            }
            function formRemoveError(input){
              input.parentElement.classList.remove('_error')
              input.classList.remove('_error')
          }
      })


      $(document).ready(function(){
        $(".corporate-order").click(function(){
            $("#popup-corporate").toggleClass('show_popup'); 
        });
        $(".callback-open").click(function(){
            $("#popup-callback").toggleClass('show_popup'); 
        });
       
        $(".closePopup").click(function(){
            $("#popup-corporate").removeClass('show_popup'); 

        });
        $(".closePopup").click(function(){
            $("#popup-callback").removeClass('show_popup'); 

        });
    });
    </script>
</body>
</html>